# CakeShop2022

./: Cofetaria_Sky.sln
Cofetaria_Sky/: Cofetaria_Sky.csproj  Program.cs  Startup.cs  appsettings.json
Cofetaria_Sky/Entities/: SkyContext.cs
Cofetaria_Sky/Entities/Models/: CodePassword.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Cofetaria_Sky/Migrations/: 20220616210715_initial.Designer.cs  20220616210715_initial.cs  20220701144218_stoc.Designer.cs  20220701144218_stoc.cs  SkyContextModelSnapshot.cs
Cofetaria_Sky/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cofetaria_Sky/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CodReset.cshtml  CodReset.cshtml.cs  Comenzi.cshtml  Comenzi.cshtml.cs  Cont.cshtml  Cont.cshtml.cs  DetaliiComanda.cshtml  DetaliiComanda.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Update.cshtml  Update.cshtml.cs
Cofetaria_Sky/Pages/Order/: Comanda.cshtml  Comanda.cshtml.cs  Cos.cshtml  Cos.cshtml.cs
Cofetaria_Sky/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  Indisponibile.cshtml  Indisponibile.cshtml.cs  Patiserie.cshtml  Patiserie.cshtml.cs  Prajituri.cshtml  Prajituri.cshtml.cs  Produs_info.cshtml  Produs_info.cshtml.cs  Produse.cshtml  Produse.cshtml.cs  Torturi.cshtml  Torturi.cshtml.cs  (+2 more)
Cofetaria_Sky/Properties/: launchSettings.json
(+21 files in other folders)
